
server.port=8080
server.servlet.context-path=/api/v1

springfox.documentation.swagger.v2.path=/api-docs

# -- database --
spring.datasource.url=jdbc:postgresql://gnetna.com:5432/chorusdb
spring.datasource.username=chorus
spring.datasource.password=chorus@123
spring.datasource.driver-class-name=org.postgresql.Driver

server.neo4j.url=bolt://gnetna.com:7687
server.neo4j.username=neo4j
server.neo4j.password=neo4j123


